{
  "name": "ez-agri",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "dev:web": "turbo run dev --filter=web",
    "dev:convex": "turbo run dev --filter=convex"
  },
  "devDependencies": {
    "turbo": "^2.8.17"
  }
}
